<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Hero (ou Herói em português) é uma seção que fica no topo da página do site, geralmente está relacionada a página inicial, onde os usuários terão o primeiro contato com o conteúdo. Ela é uma das seções mais importantes já que o seu objetivo é chamar a atenção dos usuários na primeira experiência com o site, dando uma introdução ao conteúdo principal, sendo ele, um produto, serviço ou mensagem.">
    <meta name="author" content="Leandro do Nascimento">
    <link rel="shortcut icon" href="../img/logo-primary.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <!-- UIkit -->
    <link rel="stylesheet" href="../css/uikit.min.css">
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Testing | Utterkit</title>
</head>
<body>
    <style>
        .utk-slider-limite-x {
            overflow: hidden !important;
        }

        .utk-slider-limite-x::before {
            content: "";
            z-index: 5;
            background: linear-gradient(90deg, rgb(248, 248, 248) 0%, rgba(243,243,243,0) 100%);
            width: 10%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .utk-slider-limite-x::after {
            content: "";
            z-index: 5;
            background: linear-gradient(-90deg, rgb(248, 248, 248) 0%, rgba(243,243,243,0) 100%);
            width: 10%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
    <section class="uk-flex uk-flex-middle uk-flex-center uk-height-viewport uk-section-muted">
        <div class="uk-flex uk-flex-wrap uk-flex-middle uk-flex-center uk-width-auto@xl">
            <div class="uk-width-1-2@m uk-padding">
                <h1 class="uk-heading-medium">Lorem ipsum dolor, sit amet consectetur adipisicing</h1>
                <p class="uk-margin-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita explicabo laudantium dicta modi, itaque voluptate ipsum dolorem nam, deserunt molestiae error maiores accusantium totam odit debitis temporibus, laborum recusandae.</p>
                <div class="uk-margin-large-bottom">
                    <button class="uk-button uk-button-primary uk-margin-small-bottom">Get in touch</button>
                    <button class="uk-button uk-button-default uk-margin-small-bottom">know more</button>
                </div>
            </div>
            <div class="uk-position-relative uk-visible-toggle uk-light uk-width-1-2@m utk-slider-limite-x" tabindex="-1" uk-slider="autoplay: true;center: true;finite: true;">
                <div class="uk-slider-items uk-grid uk-grid-small">
                    <div class="uk-width-1-2">
                        <div class="uk-panel">
                            <img src="https://placehold.co/356x600" width="356" height="600" alt="">
                        </div>
                    </div>
                    <div class="uk-width-1-2">
                        <div class="uk-panel">
                            <img src="https://placehold.co/356x600" width="356" height="600" alt="">
                        </div>
                    </div>
                    <div class="uk-width-1-2">
                        <div class="uk-panel">
                            <img src="https://placehold.co/356x600" width="356" height="600" alt="">
                        </div>
                    </div>
                    <div class="uk-width-1-2">
                        <div class="uk-panel">
                            <img src="https://placehold.co/356x600" width="356" height="600" alt="">
                        </div>
                    </div>
                    <div class="uk-width-1-2">
                        <div class="uk-panel">
                            <img src="https://placehold.co/356x600" width="356" height="600" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>